total 44
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 20:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:07 ..
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 16:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 11-directories
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 12-newest_files
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 13-unique
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 14-findthatword
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 15-countthatword
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 18-letteronly
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 17:09 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 20-hiago
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 21-reverse
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 17:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 17:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 17:15 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 17:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   25 Feb  1 19:53 6-third_line
-rwxrw-r-- 1 vagrant vagrant   82 Feb  1 20:15 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:13 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:17 lsc_cwd_content
-rw-rw-r-- 1 vagrant vagrant  207 Feb  1 17:25 README.md
